VITE_SUPABASE_PROJECT_ID="uufbuyuqtpeuxhxoctiu"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_PyxtZEz9slOJdIbaJLK-GQ_QSlfdP7r"
VITE_SUPABASE_URL="https://uufbuyuqtpeuxhxoctiu.supabase.co"

# Add your database password below (NOT your Supabase account password)
SUPABASE_DB_PASSWORD=kA52ta1cf9zz4p11
