VITE_SUPABASE_PROJECT_ID="cidrdxtmvcekocyesflx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZHJkeHRtdmNla29jeWVzZmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzMwOTcsImV4cCI6MjA4MDIwOTA5N30.P95dymzgTo_uxZYLivP05hPwO5X66BvuKVjMEzCXwZQ"
VITE_SUPABASE_URL="https://cidrdxtmvcekocyesflx.supabase.co"
